
:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: 0.75rem;
  }
  
  .login,
  .image {
    min-height: 100vh;
  }
  body{
    background-color: #f0f2f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 100%;
    overflow-x: hidden;
  }
  body.swal2-shown > [aria-hidden="true"] {
      filter: blur(1px);
    }
  /* body > * {
      transition: 0.1s filter linear;
  } */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .link-req{
    text-decoration: none;
    color: rgb(90, 90, 90);
    cursor: pointer;
  }
  .link-req:hover{
    text-decoration: none;
    color: black;
  }.modal-header{
    color: white;
    background-color: #022563 !important;
  }

    .navbar{
        background: #022563;
        color: white;
        padding: 5px;
      
        width: 100%;
        box-shadow: 0px 0px 9px #0e0e0e;
       
    }
    small#timer {
      font-weight: 600;
      font-size: 12px;
      /* float: left; */
      margin-right: 5px;
    }
    .bxs-bell, .bxs-message-rounded, .bx-fullscreen, .bx-exit-fullscreen, .bx-log-out-circle{
      cursor: pointer;
    }
    .bxs-bell:hover, .bxs-message-rounded:hover, .bx-fullscreen:hover, .bx-exit-fullscreen:hover, .bx-log-out-circle:hover{
      color: #faa01a;
    }
    .bxs-bell.active, .bxs-message-rounded.active, .bx-fullscreen.active{
      color: #faa01a;
    }
    .schoollogo, .ccctitle{
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
      }
      .ccctitle{
        width: 300px;
      }
    .logo{
      width: 100px;
      margin-right: 10px;
    }

    div.title{
        text-decoration: none !important;
        color: rgb(0, 0, 0);
        font-size: 30px;
        float: left;
        z-index: 10;
       
    }
    h1.pagetitle{
      font-size: 30px;
      font-weight: 700;
    }
    div.subheading{
      font-weight: 400;
      font-size: 15px;
      display: block;
     
    }

    .nav-list{
      margin: 0;
      padding: 0;
  }
  .sidebar{
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 90px;
      background: #022563;
      padding: 6px 20px;
      transition: all 0.3s ease;
  }
  .sidebar.active{
      width: 280px;
  }
  .sidebar .logo-content .logo{
      color: #fff;
      display: flex;
      height: 50px;
      width: 100%;
      align-items: center;
    
      opacity: 0;
      pointer-events: none;
  }
  .sidebar.active .logo-content .logo{
      opacity: 1;
      pointer-events: none;
  }
  .logo-content .logo img{
      width: 55px;
      margin-left: 15px;
      margin-right: 5px;
  }
  .logo-content .logo .logo-name{
      margin-left: 10px;
      font-size: 35px;
      font-weight: 600;
  }
  .sidebar #hamburger{
      position: absolute;
      color: #fff;
      left:50%;
      top: 6px;
      font-size: 25px;
      height: 50px;
      width: 50px;
      text-align: center;
      line-height: 50px;
      transform: translateX(-50%);
      cursor: pointer;
  }
  .sidebar.active #hamburger{
      left: 90%;
  }
  .sidebar ul{
      margin-top: 20px;
  }
  .sidebar ul li{
      position: relative;
      height: 55px;
      width: 100%;
      margin: 0px;
      list-style: none;
      line-height: 50px;
      border-radius: 12px;
  }
  .sidebar .link-name{
      visibility: hidden;
      pointer-events: none;
  }
  .sidebar.active .link-name{
      visibility:visible;
      pointer-events: auto;
  }
  .sidebar ul li a{
      color: #fff;
      display: flex;
      align-items: center;
      text-decoration: none;
      transition: all 0.3s ease;
      border-radius: 12px;
      white-space: nowrap;
  }
  .sidebar ul li a:hover{
      color: #faa01a;
      background: #071633d8;
      object-fit: cover;
  }
  a.sidelinks.active{
    color: #faa01a;
    background: #071633d8;
    object-fit: cover;
}
  .bx{
      font-size: 25px;
  }
  .sidebar ul li a i{
      height: 50px;
      min-width: 50px;
      border-radius: 12px;
      line-height: 50px;
      text-align: center;
  }
  .sidebar ul li input{
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      border-radius: 12px;
      outline: none !important;
      border: none;
      background: rgba(3, 17, 43, 0.952) !important;
      padding-left: 50px;
      font-size: 18px;
      color: #fff !important;
  }
  .sidebar ul li .bx-search-alt{
      position: absolute;
      z-index: 99;
      color: #fff;
      font-size: 20px;
      top: 0;
  }
  .profile-content{
      position: absolute;
      color: #fff;
      bottom: 0;
      left: 0;
      width: 100%;
      pointer-events: auto;
  }
  .profile-content .profile{
      position: relative;
      padding: 10px 6px;
      height: 60px;
      background: #071633d8;
      pointer-events: auto; 
  }
  .profile-content .profile .profile-details{
      display: flex;;
      align-items: center;
      pointer-events: none;
      white-space: nowrap;
  }
  .sidebar.active .profile .profile-details{
      opacity: 1;
      pointer-events: auto;
  }
  .profile .profile-details img{
      height: 45px;
      width: 45px;
      object-fit: cover;
      border-radius: 50px;
      opacity: 1;
      pointer-events: auto;
      margin-left: 30%;
  }
  .sidebar.active .profile-details img{
    opacity: 1;
    pointer-events: auto;
  }
  .profile .profile-details .name-job{
    margin-left: 10%;
    opacity: 0;
    pointer-events: none;
  }
  .sidebar.active .profile-details .name-job{
      opacity: 1;
      pointer-events: auto;
  }
  .profile .profile-details .name{
      font-size: 15px;
      font-weight: 600;
  }
  .profile .profile-details .job{
      font-size: 12px;
  }
  .profile #logout{
      position: absolute;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
      min-width: 50px;
      line-height: 50px;
      font-size: 25px;
      border-radius: 12px;
      cursor: pointer;
      text-align: center;
      color: white;
      opacity: 0;
  }
  .sidebar.active .profile #logout{
      opacity: 1;
      left: 90%;
      color: white;
  }
  .content{
      padding: 50px;
      position: fixed;
      height: 100%;
      width: calc(100%-90px);
      left: 90px;
      transition: all 0.3s ease;
  }
  .sidebar.active ~ .content{
      width: calc(100%-280px);
      left: 280px;
  }
    .hamburger {
        width: 50px;
        height: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-transform: 300ms ease-out;
                transform: 300ms ease-out;
        position: relative;
        cursor: pointer;
        z-index: 100;
        margin-left: 15px;
        margin-right: 10px;
      }
      .hamburger .bar {
        width: 30px;
        height: 3px;
        border-radius: 2px;
        background: #FFFFFF;
      }
      .hamburger .bar1 {
        margin-bottom: .2rem;
        -webkit-transition: 300ms ease-out;
        transition: 300ms ease-out;
      }
      .hamburger .bar2 {
        margin-bottom: .2rem;
        height: 3px;
      }
      
      .hamburger .bar3 {
        margin-bottom: .2rem;
        -webkit-transition: 300ms ease-out;
        transition: 300ms ease-out;
      }

      .hamburger-active {
        -webkit-transform: translate(0, 0px);
                transform: translate(0, 0px);
      }
    /* .sidenav {
        height: 100%;
        width: 100px;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #023285;
        overflow-x: hidden;
        transition: 0.2s;
        padding-top: 90px;
        position: fixed;
        -webkit-animation: slide-right 300ms ease-out;
        animation: slide-right 300ms ease-out;
    }
    .sidenav.active{
        width: 300px;
    }
    .sidenav a.sidelinks {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #fcfcfc;
        display: block;
        transition: 0.2s;
        position: relative;
        list-style: none;
        white-space: nowrap;
    }
    a#lbl{
        margin-top: 5px;
        font-size: 20px;
        font-weight: 100;
    }
    div.labels{
      display: none;
    }
    div.icons .row.inactive.active a{
      color: #faa01a;
    }
    div.icons .inactive.active{
      background-color: #023285;
    }
    div.icons .inactive.active #lbl{
      font-weight:500;
      
    } */
    /* .bxs-right-arrow{
      font-weight: normal;
      font-style: normal;
      font-size: 3rem;
      line-height: 50px; */
      /* color: #fff; */
      /* color: #043e9f;
    } */
/* 
    .bxs-right-arrow{
      text-decoration: none;
      display: inline-block; */
      /* background-color: #043e9f; */
      /* width: 50px;
      height: 50px;
      text-align: center;
      border-radius: 5px;
      position: fixed !important;
      bottom: 30px;
      left: -10px;
      transition: background-color .3s, 
      opacity .5s, visibility .5s;
      opacity: 1;
      visibility:visible;
      z-index: 1000;
    } */
    .main{
        transition: margin-left 0.3s;
        padding: 30px;
        margin-left: 100px;
        /* margin-top: 30px; */
    }
    .main.active{
        margin-left: 300px;
    }
    .dashboard{
      margin-top: 50px;
    }
    .nav-link{
      align-items: left;
      justify-content: center;
      text-transform: uppercase;
      color: rgba(21, 21, 21, 0.774);
      font-weight: bold;
      font-size: .80rem;
    }
    .nav-link.active{
      color: rgba(5, 24, 71, 0.774) !important;
    }
    .nav-link:hover{
      color: rgba(5, 24, 71, 0.774) !important;
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
      border-top: 2px solid;
      border-color: #022563 #dee2e6 #fff !important;
    }
    .tab-pane{
      padding: 20px;
    }
    .contents{
      background-image: linear-gradient(-20deg , #01296d 0%, #043e9f 100%) !important;
      border-radius: 5px;
      height: 100px;
      padding: 20px;
      display: flex;
      flex: 1;
      float: right;
      margin-right: 15px;
      color: white;
    }
    .widget-content-title{
      font-weight: bold;
    }
    .widget-content-data{
      font-size: 25px;
      font-weight: 300;
    }
    .widget-content-right{
      margin-left: auto;
      font-size: 35px;
    }
    .widget-content {
      padding: 1rem;
      flex-direction: row;
      align-items: center;
  }
    .verified{
      background-image: linear-gradient(-20deg , #01296d 0%, #043e9f 100%) !important;
      border-radius: 5px;
      height: 100px;
      padding: 20px;
      display: flex;
      flex: 1;
      float: right;
      margin-right: 15px;
      color: white;
    }
    .freshman{
      background-image: linear-gradient(-20deg , #01296d 0%, #043e9f 100%) !important;
      border-radius: 5px;
      height: 100px;
      padding: 20px;
      display: flex;
      flex: 1;
      float: right;
      margin-right: 15px;
      color: white;
    }
    .transfer{
      background-image: linear-gradient(-20deg , #01296d 0%, #043e9f 100%) !important;
      border-radius: 5px;
      height: 100px;
      padding: 20px;
      display: flex;
      flex: 1;
      margin-right: 15px;
      float: right;
      color: white;
    }
    a.column_sort{
      color: #f4f4f4;
      text-decoration: none;
    }
    button.verify, .decline{
      width:50px;
    }
    .verification, .administrator{
      height: 200px;
      display: flex;
      flex: 1;
      margin-right: 15px;
      padding: 0px;
    }
    .test{
      margin-right: 15px;
      padding: 0px;
    }
    .exam{
      height: 200px;
      display: flex;
      flex: 1;
      margin-right: 15px;
      padding: 0px;
    }

    .examcard {
      position: relative;
      position: sticky;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #FFFFFF;
      background-clip: border-box;
      border: 1px solid rgba(26,54,126,0.125);
      border-radius: .25rem;
      padding: 1.25rem;
      /* box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%), 0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%); */
      border-width: 0;
      transition: all .2s;
    }
    .card {
      /* position: relative; */
      display: flex;
      flex: 1;
      /* position: sticky; */
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #FFFFFF;
      background-clip: border-box;
      border: 1px solid rgba(26,54,126,0.125);
      border-radius: .25rem;
      padding: 1.25rem;
      /* box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%), 0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%); */
      border-width: 0;
      transition: all .2s;
      
    }
    .cards {
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #FFFFFF;
      background-clip: border-box;
      border: 1px solid rgba(26,54,126,0.125);
      border-radius: .25rem;
      padding: 1.25rem;
      /* box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%), 0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%); */
      border-width: 0;
      transition: all .2s;
    }
    .managequests {
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #FFFFFF;
      background-clip: border-box;
      border: 1px solid rgba(26,54,126,0.125);
      border-radius: .25rem;
      padding: 1.25rem;
      /* box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%), 0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%); */
      border-width: 0;
      transition: all .2s;
      height: 400px;
    }
    button.back{
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      align-items: center;
      justify-content: center;
    }
    .card-title{
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      align-items: center;
      justify-content: center;
    }
    .feedback-title, .rank-title, .graph-title{
      /* display: -ms-flexbox;
      display: -webkit-flex;
      display: flex; */
      /* -ms-flex-align: center;
      -webkit-align-items: center;
      -webkit-box-align: center; */
      align-items: left;
      justify-content: center;
      text-transform: uppercase;
      color: rgba(5, 24, 71, 0.774);
      font-weight: bold;
      font-size: .95rem;
    }
    .forms{
      resize: none;
   }
   .req{
    color: red;
  }
    .head{
      display: flex;
      flex: 1;
      margin-bottom: .75rem;
    }
    #searchform{
      display: flex;
      flex: 1;
    }
   .back{
     background-color: transparent;
    }
    .sort{
      margin-right: 9px;
      width:50%;
      font-size: 15px;
    }
    .others{
      color: black;
    }
    /* .toggle-admission{
      display: block;
    } */
    .refresh, .export, .toggle-admission{
      border: none;
      background: none;
      font-size: 20px;
      /* transition: opacity .3s, transform .3s; */
      opacity: .5;
    }
    button.refresh:hover, .export:hover, .toggle-admission:hover{
      opacity: 1;
      /* transform: rotate(180deg); */
    }
    .add, .delStud, .delRes{
      border: none;
      background: none;
      font-size: 20px;
      /* transition: opacity .3s, transform .3s; */
      opacity: .5;
    }
    button.add:hover, button.delStud:hover, .delRes:hover{
      opacity: 1;
      /* transform: rotate(180deg); */
    }
    .back{
      border: none;
      background: none;
      /* transition: opacity .3s, transform .3s; */
      opacity: .5;
    }
    button.back:hover{
      opacity: 1;
      /* transform: rotate(180deg); */
    }
    a.back:hover{
      opacity: 1;
      /* transform: rotate(180deg); */
    }
    .searchbox{
      margin-left: auto;
    }
    .file-view{
      width: 100%;
      height: 600px;
    }
    .btn-req:hover + iframe{
      opacity: 0;
      transition: opacity 1.5s linear;
    }
    #search_text{
      border-radius: 5px 0px 0px 5px;
    }
    .search-btn {
      background-color: #212529;
      font-size: 18px;
      width: 50px;
      border:none;
      color: #f8f9fa;
      transition: all .5s;
      border-radius: 0px 5px 5px 0px;
    }
    .card-header, .card-title {
      text-transform: uppercase;
      color: rgba(5, 24, 71, 0.774);
      font-weight: bold;
      font-size: .95rem;
      margin: 0;
    }
    .card-body {
      flex: 1 auto;
      padding: .0rem;
      overflow-y: auto;
      height:530px;
    }
    #admin-table{
      flex: 1 auto;
      padding: .0rem;
      overflow: auto;
      height:630px;
    }
    .card-body2 {
      flex: 1 auto;
      padding: .0rem;
      overflow-y: auto;
      height:650px;
    }
      .exambody {
        flex: 1 auto;
        padding: .0rem;
        overflow-y: auto;
        height: 650px;
        }
     .choices{
       color: black;
     }
    .card-quest {
        flex: 1 auto;
        padding: .0rem;
        overflow-y: auto;
        height: 90%;
      }
    thead th {
        position: sticky;
        top: 0;
    }
    table.tblquestion thead.headquestion th {
      position: sticky;
      top: 0;
    }
    tbody.bodyquest td{
      padding: 15px;
    }
    .pendingnores{
      position: relative;
      top: 50%;
    }
    .questionnores{
      position: relative;
      top: 300%;
    }
  
  .table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: rgba(0,0,0,0);
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
    font-size: 15px;
    height: 10px;
    vertical-align: middle;
    }
    .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
      background-color: rgba(227, 231, 255, 0.897);
    }
    .table-bordered {
      border: 1px solid #b3b3b3;
    }
    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
      overflow:auto;
  }
  
  .main-profile {
    flex-direction: column;
    min-width: 0px;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(26,54,126,0.125);
    border-radius: .25rem;
    /* box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%), 0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%); */
    border-width: 0;
    transition: all .2s;
    height: 740px;
  }
  .activity-log {
    overflow-y: auto;
    height: 200px;
  }
  .adminrow{
    display: flex;
    height: 740px;
    /* width: 100%; */
    column-gap: 15px;
  }
  .admin-profile{
    background-color: #FFFFFF;
    flex: auto;
    max-width: 50%;
    margin-bottom: 10px;
    padding: 30px;
    border-radius: 5px;
  }
  .adminpic{
    border-radius: 100px;
    width: 150px;
    height: 150px;
    cursor: pointer;
  }
  .about-profile {
    background-color: #FFFFFF;
    width: 50%;
    flex: auto;
    margin-bottom: 10px;
    padding: 30px;
    border-radius: 5px;
  }
  .editdetails {
    text-transform: uppercase;
    color: rgba(5, 24, 71, 0.774);
    font-weight: bold;
    font-size: .95rem;
  }
  /* .admin-profile{
    background-color: #FFFFFF;
    border-radius: .25rem;
    height: 740px;
    width: 500px;
  }
  .about-profile{
    background-color: #a74141;
    border-radius: .25rem;
    height: 740px;
  } */
  .table-ccc{
      background-color: #022563;
      color: white;
      position: sticky;
      top: 0;
  }
  .badge{
    color: black;
  }
  .pic{
    border-radius: 50%;
    width: 60px;
    height: 60px;
  }
  .bg-image {
    background-image: url('../../../assets/imgs/ccc_adminlogin.jpg');
    background-size: cover;
    background-position: center;
      
  }
  .ccc{
    text-align: center;
    margin-bottom: 100px;
  }
  .loginRow{
    margin-bottom: 100px;
  }
  .login-heading {
    font-weight: 400;
  }
  
  .btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
    border-radius: 10px;
    width: 100%;
  }
  
  
  .form-label-group {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .form-label-group>input,
  .form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
    height: auto;
    border-radius: 10px;

  }
  
  .form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    cursor: text;
    /* Match the input under the label */
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
  }
  
  .form-label-group input::-webkit-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input:-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-moz-placeholder {
    color: transparent;
  }
  
  .form-label-group input::placeholder {
    color: transparent;
  }
  
  .form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
  }
  
  .form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
  }
  
  /* Fallback for Edge
  -------------------------------------------------- */
  
  @supports (-ms-ime-align: auto) {
    .form-label-group>label {
      display: none;
    }
    .form-label-group input::-ms-input-placeholder {
      color: #777;
    }
  }
  
  /* Fallback for IE
  -------------------------------------------------- */
  
  @media all and (-ms-high-contrast: none),
  (-ms-high-contrast: active) {
    .form-label-group>label {
      display: none;
    }
    .form-label-group input:-ms-input-placeholder {
      color: #777;
    }
  }
  [data-notify="container"][class*="alert-pastel-"] {
	background-color: rgb(255, 255, 255);
	border-width: 0px;
	border-left: 15px solid rgb(40, 140, 253);
	border-radius: 5px;
	box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.3);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	letter-spacing: 1px;
  max-width: 25%;
}
[data-notify="dismiss"].close{
  color: black;
  background-color: transparent !important;
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
  align-self: flex-end;
  
}
[data-notify="container"].alert-pastel-dark {
	border-left-color: rgb(15, 15, 15);
}
[data-notify="container"].alert-pastel-warning {
	border-left-color: rgb(255, 155, 6);
}
[data-notify="container"].alert-pastel-success {
	border-left-color: rgb(47, 255, 6);
}
[data-notify="container"].alert-pastel-danger {
	border-left-color: rgb(255, 40, 2);
}
[data-notify="container"][class*="alert-pastel-"] > [data-notify="title"] {
	color: rgb(80, 80, 57);
	display: block;
	font-weight: 700;
	margin-bottom: 5px;
}
[data-notify="container"][class*="alert-pastel-"] > [data-notify="message"] {
	font-weight: normal;
}

.addStud{
  position: relative;
  display: flex;
  flex: 1;
  position: sticky;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #FFFFFF;
  background-clip: border-box;
  border: 1px solid rgba(26,54,126,0.125);
  border-radius: .25rem;
  padding: 1.25rem;
  /* box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%), 0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%); */
  border-width: 0;
  transition: all .2s;
}
.bx-dots-vertical-rounded{
  display: none;
  color: rgba(5, 24, 71, 0.774);
}
.appform{
  text-transform: uppercase;
  color: rgba(5, 24, 71, 0.774);
  font-weight: bold;
  font-size: .95rem;
}
/* MEDIA QUERIES */
div.ccc{
  display: none;
}
@media only screen and (max-width: 1024px) {
  div.ccc{
    display: block;
  }
  div.ccc_gctdco{
    display: none;
  }
  div.bg-image{
    display: none;
  }
  div.col-md-8 {
    flex: 0 0 auto;
    width: 100%;
  }
  div.graphs{
    height: 20%;
   }
  .col-md-3.ranks {
    flex: 0 0 auto;
    width: 100%;
  }
  .col-md-3.feedbacks {
    flex: 0 0 auto;
    width: 100%;
  }
  
  small#timer{
    font-size: 10px;
  }
  div#notification-container, div#msg-container{
    width: 350px;
  }
  div#refreshData{
    overflow: auto;
  }
  .card{
    max-width: 100%;
  }
  .card-body {
    max-width: 100%;
  }
  .searchbox {
    margin-left: auto;
  }
  div#container-admin{
    max-width: 100%;
  }
  div.admin-profile{
    max-width: 100%
  }
}
@media only screen and (max-width: 768px) {

  div.ccc{
    display: block;
    margin-bottom: 50px;
  }
  div.ccc_gctdco{
    display: none;
  }
  div.bg-image{
    display: none;
  }
  div.col-md-8 {
    flex: 0 0 auto;
    width: 100%;
  }
  .ccctitle{
    width: 200px
  }
  .login-heading{
    font-size: 15px;
  }
  .text-end {
    text-align: right!important;
    margin-left: auto;
  }
  .hamburger {
    display: none;
  }
  small#timer{
    font-size: 10px;
  }
  div#notification-container, div#msg-container{
    width: 350px;
  }
  div#refreshData{
    overflow: auto;
  }
  .card{
    max-width: 100%;
  }
  .card-body {
    max-width: 100%;
  }
  .searchbox {
    margin-left: auto;
    width: 60%;
  }
  .widget-content-data {
    font-size: 20px;
    font-weight: 300;
  }
  .dashboard {
    margin-top: 30px;
  }
  div.graphs{
    height: 20%;
   }
  .col-md-3.ranks {
    flex: 0 0 auto;
    width: 100%;
  }
  .col-md-3.feedbacks {
    flex: 0 0 auto;
    width: 100%;
  }
  div#container-admin{
    max-width: 100%;
  }
  div.admin-profile{
    max-width: 100%
  }
}
@media only screen and (max-width: 425px) {
  div.main{
    padding: 15px;
  }
  div.ccc{
    display: block;
    margin-bottom: 50px;
  }
  div.ccc_gctdco{
    display: none;
  }
  div.bg-image{
    display: none;
  }
  div.col-md-8 {
    flex: 0 0 auto;
    width: 100%;
  }
  .ccctitle{
    width: 200px
  }
  .login-heading{
    font-size: 15px;
  }
  .text-end {
    text-align: right!important;
    margin-left: auto;
  }
  .hamburger {
    display: none;
  }
  small#timer{
    font-size: 10px;
  }
  div#notification-container, div#msg-container{
    width: 350px;
  }
  div#refreshData{
    overflow: auto;
  }
  div#studArchive{
    overflow: auto;
    width: 270px;
  }
  .card{
    width: 300px;
  }
  .card-body {
     width: 260px;
  }
  .head {
    margin-left: 0;
    display: block;
  }
  div.searchbox {
    width: 100%;
  }
  .bx-dots-vertical-rounded {
    display: block;
    /* flex: 1; */
  }
  button#export{
    display: none;
  }
  button.addStudent, .toggle-admission, .delStud, .delRes{
    display: none;
  }
  #searchform {
    display: block;
    /* flex: 1; */
  }
  .sort {
    margin-bottom: 9px;
    width: 100%;
    font-size: 15px;
  }
  .search-btn, .refresh {
    display: none;
  }
  img.logo{
    width: 50px;
    margin-right: 10px;
  }
  div.title {
    text-decoration: none !important;
    color: rgb(0, 0, 0);
    font-size: 30px;
    float: left;
    z-index: 10;
 
  }
  h1.pagetitle {
    font-size: 15px;
    font-weight: 500;
  }
  div.subheading {
    font-weight: 400;
    font-size: 10px;
  }
  .widget-content-data {
    font-size: 20px;
    font-weight: 300;
  }
  .dashboard {
    margin-top: 0px;
  }
  div.chat-bubble {
    background-image: linear-gradient(
    45deg
    , #022563 5%, #023ca0 60%) !important;
        max-width: calc(80% - 0px);
  }
  div.graphs{
    height: 20%;
   }
  button#btn-add-admin{
    display: none;
  }
   div#container-admin{
    max-width: 100%;
  }
  div.admin-profile{
    max-width: 100%
  }
}
@media only screen and (max-width: 375px) {
  div.main{
    padding: 15px;
  }
  div.ccc{
    display: block;
    margin-bottom: 50px;
  }
  div.ccc_gctdco{
    display: none;
  }
  div.bg-image{
    display: none;
  }
  div.col-md-8 {
    flex: 0 0 auto;
    width: 100%;
  }
  .ccctitle{
    width: 200px
  }
  .login-heading{
    font-size: 15px;
  }
  .text-end {
    text-align: right!important;
    margin-left: auto;
  }
  .hamburger {
    display: none;
  }
  small#timer{
    font-size: 10px;
  }
  div#notification-container, div#msg-container{
    width: 350px;
  }
  div#refreshData{
    overflow: auto;
  }
  div#studArchive{
    overflow: auto;
    width: 230px;
  }
  .card{
    width: 250px;
  }
  .card-body {
     width: 210px;
  }
  .head {
    margin-left: 0;
    display: block;
  }
  div.searchbox {
    width: 100%;
  }
  .bx-dots-vertical-rounded {
    display: block;
    /* flex: 1; */
  }
  .sort {
    margin-bottom: 9px;
    width: 100%;
    font-size: 15px;
  }
  .search-btn, .refresh, .toggle-admission {
    display: none;
  }
  img.logo{
    width: 50px;
    margin-right: 10px;
  }
  div.title {
    text-decoration: none !important;
    color: rgb(0, 0, 0);
    font-size: 30px;
    float: left;
    z-index: 10;
    position: relative;
  }
  h1.pagetitle {
    font-size: 15px;
    font-weight: 500;
  }
  div.subheading {
    font-weight: 400;
    font-size: 10px;
  }
  .widget-content-data {
    font-size: 20px;
    font-weight: 300;
  }
  .dashboard {
    margin-top: 0px;
  }

  /* students */
  #dropdownMenuButton1{
    display: block;
  }
  button#export{
    display: none;
  }
  button.addStudent, .delStud, .delRes{
    display: none;
  }
  div.chat-bubble {
    background-image: linear-gradient(
    45deg
    , #022563 5%, #023ca0 60%) !important;
        max-width: calc(80% - 0px);
  }
  div.graphs{
    height: 20%;
   }
  .student-name-rank{
    display: none;
  }
  button#btn-add-admin{
    display: none;
  }
  div#container-admin{
    max-width: 100%;
  }
  img#profileDisplayAdmin{ 
    height: 1in; 
    width: 1in; 
  }
  div.admin-profile{
    max-width: 100%
  }
}
@media only screen and (max-width: 360px) {
  div.main{
    padding: 15px;
  }
  div.ccc{
    display: block;
    margin-bottom: 50px;
  }
  div.ccc_gctdco{
    display: none;
  }
  button.addStudent, .delStud, .delRes{
    display: none;
  }
  div.bg-image{
    display: none;
  }
  div.col-md-8 {
    flex: 0 0 auto;
    width: 100%;
  }
  .ccctitle{
    width: 200px
  }
  .login-heading{
    font-size: 15px;
  }
  .text-end {
    text-align: right!important;
    margin-left: auto;
  }
  .hamburger {
    display: none;
  }
  small#timer{
    font-size: 10px;
  }
  div#notification-container, div#msg-container{
    width: 350px;
  }
  div#refreshData{
    overflow: auto;
  }
  div#studArchive{
    overflow: auto;
    width: 230px;
  }
  .card{
    width: 240px;
  }
  .card-body {
     width: 205px;
  }
  .head {
    margin-left: 0;
    display: block;
  }
  div.searchbox {
    width: 100%;
  }
  #searchform {
    display: block;
    /* flex: 1; */
  }
  .sort {
    margin-bottom: 9px;
    width: 100%;
    font-size: 15px;
  }
  .search-btn, .refresh, .toggle-admission {
    display: none;
  }
  img.logo{
    width: 50px;
    margin-right: 10px;
  }
  div.title {
    text-decoration: none !important;
    color: rgb(0, 0, 0);
    font-size: 30px;
    float: left;
    z-index: 10;
    position: relative;
  }
  h1.pagetitle {
    font-size: 15px;
    font-weight: 500;
  }
  div.subheading {
    font-weight: 400;
    font-size: 9px;
  }
  .widget-content-data {
    font-size: 20px;
    font-weight: 300;
  }
  .dashboard {
    margin-top: 0px;
  }
  div.chat-bubble {
    background-image: linear-gradient(
    45deg
    , #022563 5%, #023ca0 60%) !important;
        max-width: calc(80% - 0px);
  }
  div.graphs{
    height: 20%;
   }
  .student-name-rank{
    display: none;
  }
  button#btn-add-admin{
    display: none;
  }
  div#container-admin{
    max-width: 100%;
  }
  img#profileDisplayAdmin{ 
    height: 1in; 
    width: 1in; 
  }
  div.img-placeholderAdmin{
    height: 1in; 
    width: 1in; 
  }
  div.img-placeholderAdmin h4{
    font-size: 12px;
  }
  div.admin-profile{
    max-width: 100%
  }
}
@media only screen and (max-width: 320px) {
  div.ccc{
    display: block;
    margin-bottom: 50px;
  }
  div.ccc_gctdco{
    display: none;
  }
  button.addStudent, .delStud, .delRes{
    display: none;
  }
  div.bg-image{
    display: none;
  }
  div.col-md-8 {
    flex: 0 0 auto;
    width: 100%;
  }
  .ccctitle{
    width: 200px
  }
  .login-heading{
    font-size: 15px;
  }
  .text-end {
    text-align: right!important;
    margin-left: auto;
  }
  .hamburger {
    display: none;
  }
  small#timer{
    font-size: 10px;
  }
  div#notification-container, div#msg-container{
    width: 350px;
  }
  div#refreshData{
    overflow: auto;
  }
  div#studArchive{
    overflow: auto;
    width: 230px;
  }
  .card{
    width: 220px;
  }
  .card-body {
     width: 180px;
  }
  .head {
    margin-left: 0;
    display: block;
  }
  div.searchbox {
    width: 100%;
  }
  #searchform {
    display: block;
    /* flex: 1; */
  }
  .sort {
    margin-bottom: 9px;
    width: 100%;
    font-size: 15px;
  }
  .search-btn, .refresh, .toggle-admission {
    display: none;
  }
  img.logo{
    width: 50px;
    margin-right: 10px;
  }
  div.title {
    text-decoration: none !important;
    color: rgb(0, 0, 0);
    font-size: 30px;
    float: left;
    z-index: 10;
    position: relative;
  }
  h1.pagetitle {
    font-size: 15px;
    font-weight: 500;
  }
  div.subheading{
    font-weight: 400;
    font-size: 10px;
    width: 100%;
  }
  .widget-content-data {
    font-size: 15px;
    font-weight: 300;
  }
  .dashboard {
    margin-top: 0px;
  }
  div.chat-bubble {
    background-image: linear-gradient(
    45deg
    , #022563 5%, #023ca0 60%) !important;
        max-width: calc(80% - 0px);
  }
  div.graphs{
   height: 20%;
  }
  .col-md-3 {
    flex: 0 0 auto;
    width: 100%;
  }
  .student-name-rank{
    display: none;
  }
  button#btn-add-admin{
    display: none;
  }
  div#container-admin{
    max-width: 100%;
  }
  img#profileDisplayAdmin{ 
    height: 1in; 
    width: 1in; 
  }
  div.img-placeholderAdmin{
    height: 1in; 
    width: 1in; 
  }
  div.img-placeholderAdmin h4{
    font-size: 12px;
  }
  div.admin-profile{
    max-width: 100%
  }
}

#profileDisplay{ 
  display: block; 
  height: 2in; 
  width: 2in; 
  margin: 0px auto; 
  border: 1px solid #000000; 

}
#profileDisplay2{ 
  display: block; 
  height: 2in; 
  width: 2in; 
  margin: 0px auto; 
  border: 1px solid #000000; 
}
#profileDisplayAdmin{ 
  display: block; 
  height: 2in; 
  width: 2in; 
  margin: 0px auto; 
  border: 1px solid #000000; 
  border-radius: 100%;
}
#container-admin{
  max-width: 50%;
}
.img-placeholderAdmin {
  width: 2in;
  color: white;
  height: 100%;
  background: black;
  opacity: .8;
  height: 2in;
  z-index: 2;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  border-radius: 100%;
}
.img-placeholder{
  width: 2in;
  color: white;
  height: 100%;
  background: black;
  opacity: .8;
  height: 2in;
  z-index: 2;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}
.img-placeholder  h4, .img-placeholderAdmin h4 {
  margin-top: 40%;
  color: white;
}
.img-div:hover .img-placeholder {
  display: block;
  cursor: pointer;
  
}
.img-div:hover .img-placeholderAdmin {
  display: block;
  cursor: pointer;
  
}

.reply{
  flex: 1;
  margin-right: 15px;
  position: relative;
  height:48.1rem;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #FFFFFF;
  background-clip: border-box;
  border: 1px solid rgba(26,54,126,0.125);
  border-radius: .25rem;
  padding: 1.25rem;
      /* box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%), 0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%); */
  border-width: 0;
}

.feedbacks{
  background-color: white;
  border-radius: .25rem;
  padding: 1.25rem;
}
#feedback-drawer{
  height: 650px;
  overflow-y: auto;
  padding: 10px;
}
.rank-list{
  height: 650px;
  overflow-y: auto;
  padding: 10px;
}

.profile-image-rank {
  width: 50px;
  height: 50px;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}
.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}
.profile-image-notif, .profile-image-msg {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

.friend-drawer{
  padding: 10px 15px;
  display: flex;
  vertical-align: baseline;
  background-color: white;
  cursor: pointer;
  border-radius: 10px;
  align-items: center;
}
.rank-content {
  align-items: center;
  padding: 10px 15px;
  display: flex;
  vertical-align: baseline;
  background-image: linear-gradient(30deg , #e6e6e6 0%, #f2f2f2 100%) !important;
  cursor: pointer;
  border-radius: 10px;
}
.rank-content:hover{
  background-image: linear-gradient(30deg , #b8b8b8 0%, #f2f2f2 100%) !important;
}
.btn-studentFB .friend-drawer:hover{
  background-image: linear-gradient(30deg , #b8b8b8 0%, #f2f2f2 100%) !important;
}
.btn-studentFB .friend-drawer.active{
  color: #d0d0d0 !important;
  background-image: linear-gradient(45deg , #022563 10%, rgb(3, 77, 204) 100%) !important;
}
.btn-studentFB .friend-drawer.active .text small{
  color: #d0d0d0 !important;
  font-weight: 400 !important;
}
.btn-studentFB .friend-drawer.active small{
  color: #d0d0d0 !important;
  font-weight: 400 !important;
}

  .text, .msg-activity {
    margin-left: 12px;
    width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
 
 .notif-activity {
    margin-left: 12px;
    width: 70%;
  }
  .notif-msg{
    margin: 0;
    line-height: 18px;
  }

  .text .h6 {
    margin-top: 6px;
    margin-bottom: 0;
   
  }
  .text small {
    margin: 0;
  }
  
  .time {
    color: grey;
  }
  .btn-studentFB{
    color: black;
    text-decoration: none !important;
  }
  .btn-studentFB:hover{
    color: black;
    text-decoration: none !important;
  }

  .chat-body{
    height: 600px;
    overflow-x: auto;
    overflow-y: auto;
    margin-left: 10px;
  }
  .chat-bubble{
    margin: 15px;
    border-radius: 0px 18px 18px 18px;
    display:table;
    padding: 2px 1em;
    background-image: linear-gradient(45deg , #022563 5%, #023ca0 60%) !important;
    max-width: calc(80% - 130px);
  }
  .chat-message{
    transition: 0.3s;
    color: white;
    padding: 5px;
    word-break: break-word;
  }
  #txt-reply{
    border-radius: 50px;
  }
  #btn-sendEmail{
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
  }
  .bxs-send{
    font-size:2.2rem;
    color:#0456e4;
  }

  .graphs{
    flex: 1;
    margin-right: 15px;
    position: relative;
    height:46.1rem;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #FFFFFF;
    background-clip: border-box;
    border: 1px solid rgba(26,54,126,0.125);
    border-radius: .25rem;
    padding: 1.25rem;
    border-width: 0;
  }
  .ranks{
    background-color: white;
    border-radius: .25rem;
    padding: 1.25rem;
  }
  
  .notif-count{
    margin: 0;
    padding: 0px;
    color: rgb(255, 255, 255);
    display: inline-block;
    box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%), 0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 20%);
    background-color: #d00000;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    text-align: center;
    position: fixed !important;
    top: 15px;
    right: 105px;
    z-index: 1;
  }
  .msg-count{
    margin: 0;
    padding: 0px;
    color: rgb(255, 255, 255);
    display: inline-block;
    box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%), 0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 20%);
    background-color: #d00000;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    text-align: center;
    position: fixed !important;
    top: 15px;
    right: 65px;
    z-index: 1;
  }
  #notification-container, #msg-container{
    color: black;
    display: inline-block;
    box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%), 0 0.9375rem 1.40625rem rgb(4 9 20 / 3%), 0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 20%);
    background-color: #FFFFFF;
    width: 400px;
    max-height: 1000px;
    padding: 20px;
    border-radius: 5px;
    position: fixed !important;
    top: 50px;
    right: 10px;
    transition: background-color .3s, visibility .3s;
    z-index: 1;
  }
  .notif-body, .msg-body{
    padding: 10px;
    max-height: 600px;
    overflow: auto;
  }
  #dismiss-notif, #dismiss-msg{
    color: gray;
    margin-left: auto;
    cursor: pointer;
  }
  #dismiss-notif:hover, #dismiss-msg:hover{
    color: black;
  }
  .notif-title, .msg-title{
    display: flex;
    align-items: left;
    justify-content: center;
    color: rgba(5, 24, 71, 0.774);
    font-weight: bold;
  }
  .notif-row, .msg-row{
    padding: 10px 15px;
    display: flex;
    vertical-align: baseline;
    background-color: #f0f2f5;;
    cursor: pointer;
    border-radius: 10px;
    align-items: center;
  }
  .notif-row:hover, .msg-row:hover{
    background-image: linear-gradient(30deg , #b8b8b8 0%, #f2f2f2 100%) !important;
  }

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(197, 197, 197);
  border-radius: 50px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #022563;
  border-radius: 50px;
}
